.header{
	height:80vh;
	position: relative;
}
.logo{
	margin: 0 auto;
	width: 33%;
	text-align: center;
	position: relative;
	&__text{
	text-shadow: 0 0 11px $accent-color;
	}
	&__circle:after,&__circle:before{
			content: '';
			border-radius: 50%;
			background-color:$accent-color;
			position: absolute;
			z-index: -1;

		}
		&__circle:before{
			width: 60px;
			height: 60px;
			right: 0rem;
			bottom: 0.5rem;	
		}
		&__circle:after{
			width: 40px;
			height: 40px;
		    right: -1.2rem;
    		top: -0.4rem;
    		box-shadow: 0px 8px 10px;
		}

	}

.circles{
	display:grid;	
	grid-template-columns: repeat(7,1fr);
	grid-template-rows: repeat(2,1fr);
	justify-items: center;
}
.circle{
	display:flex;
	text-align: center;
	justify-content: center;
	color:#fff;
	text-shadow:2px 3px 5px $accent-color;
	transition: all 0.5s;
	&-1{
	 grid-column: 1;
     grid-row: 2;
     margin-top:45px;	
	}
	&-2{
	 grid-column: 2;
     grid-row: 2;
    margin-top: -65px;
	}
	&-3{
	 grid-column: 3;
     grid-row: 1/2;	
     margin-top: 80px;	
	}
	&-4{
	 grid-column: 4;
     grid-row: 1;	
	}
	&-5{
	 grid-column: 5;
     grid-row: 1/2;	
	margin-top: 80px;
	}
	&-6{
	 grid-column: 6;
     grid-row: 2;
    margin-top: -65px;
	}
	&-7{
	 grid-column: 7;
     grid-row: 2;
     margin-top: 45px;	
	}
}
.subtitle{
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 60%;
	text-align: center;
	text-shadow: 0 0 11px $accent-color;

}
.footer{
	height: 20%;
	position: relative;
	background-color:$footer-color;
	z-index:-3;
	text-align: center;
	&__img{
		width: 100%;
		display: block;
		margin:auto;
		position: absolute;
		left: 0;
		right: 0;
		bottom:54%;
		z-index:100;
	}
}